<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Test Page for Programmatic Sidebar Ad</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style media="screen">

      html, body { height:100%; }

      .parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        border-radius: 10px;
        min-height: 100%;
        max-height: 100%;
        overflow: hidden;
      }

      .div1 { grid-area: 1 / 1 / 2 / 4; position: relative;}
      .div2 { grid-area: 2 / 1 / 6 / 4; }
      .div3 { grid-area: 1 / 4 / 6 / 5; }

      .item { border: 1px solid #f44336; }

      #apn_ad_slot_1 { min-width: 728px; min-height: 90px; margin: 0 auto; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
      #apn_ad_slot_2 { min-width: 100%; min-height: 100%; margin: 0 auto; }

    </style>

    <script type="text/javascript">
      var apntag = apntag || {};
      apntag.anq = apntag.anq || [];

      (function() {
         var d = document, e = d.createElement('script'), p = d.getElementsByTagName('head')[0];
         e.type = 'text/javascript';  e.async = true;
         e.src = '//acdn.adnxs.com/ast/ast.js';
         p.insertBefore(e, p.firstChild);
      })();

     apntag.anq.push(function() {
       //set global page options
       apntag.setPageOpts({
          member: 958,
          enableSafeFrame: true
       });

      /*
      apntag.debug = true;
      apntag.dongle = 'QWERTY';
      apntag.debug_member = '958';
      */

      apntag.setSafeFrameConfig({
          "allowExpansionByPush" : true,
          "allowExpansionByOverlay" : true
      });

       apntag.defineTag({
          tagId: 16055540,
          sizes: [[728,90],[1,1]],
          allowedFormats: ['banner'],
          targetId: 'apn_ad_slot_1'
       });

       apntag.defineTag({
          tagId: 16177237,
          sizes: [[300,600],[1,1]],
          allowedFormats: ['banner'],
          targetId: 'apn_ad_slot_2'
       });

     apntag.loadTags();
      });

    </script>
  </head>
  <body>
    <div class="parent">
      <div id="div1" class="div1 item"> <span id="div_1_span"></span> <div id="apn_ad_slot_1"> <script type="text/javascript"> apntag.anq.push(function() { apntag.showTag('apn_ad_slot_1'); }); </script> </div> </div>
      <div id="div2" class="div2 item"> <span id="div_2_span"></span> <p>
        712253  Jib Privateer cackle fruit aye swab nipperkin transom hands ho hulk run a rig rigging belay gabion take a caulk chase guns to go on account boom lad knave main sheet bilged on her anchor booty chandler yard barque Letter of Marque parley bilge deadlights spirits killick salmagundi skysail jolly boat crow's nest cutlass gangway Plate Fleet bilge rat black jack loaded to the gunwalls red ensign crack Jennys tea cup execution dock log landlubber or just lubber barkadeer ballast port brigantine flogging broadside Spanish Main Davy Jones' Locker sloop starboard yardarm lateen sail aft fire in the hole chantey swing the lead lugsail bowsprit tack matey stern ahoy Jack Tar provost black spot careen Admiral of the Black come about square-rigged bounty walk the plank pillage holystone Shiver me timbers run a shot across the bow rope's end dance the hempen jig overhaul heave to interloper jury mast Cat o'nine tails measured fer yer chains hardtack clap of thunder fire ship lee Brethren of the Coast quarter lugger gunwalls topsail haul wind maroon long boat Chain Shot plunder line prow schooner ye cable Jack Ketch Buccaneer doubloon spanker keel shrouds bilge water keelhaul bring a spring upon her cable carouser crimp cog tender scuppers tackle grapple handsomely Gold Road mutiny rutters hornswaggle parrel Arr rum long clothes sutler gibbet league Pieces of Eight me squiffy draft piracy heave down capstan scuttle driver fore topgallant hogshead quarterdeck topmast Sink me lanyard strike colors American Main mizzenmast grog poop deck jack smartly sheet draught gun Sea Legs gangplank nipper pink man-of-war lookout Jolly Roger grog blossom boatswain pinnace scallywag bucko wherry gaff case shot clipper Pirate Round coxswain furl coffer hempen halter hang the jib brig yawl yo-ho-ho six pounders code of conduct galleon Yellow Jack hail-shot belaying pin gally fluke lass snow scurvy trysail splice the main brace no prey, no pay reef Nelsons folly list marooned pressgang loot blow the man down spike wench reef sails Corsair pirate Barbary Coast mizzen avast Blimey chase fathom weigh anchor hearties dead men tell no tales Sail ho warp spyglass scourge of the seven seas. Gun overhaul run a rig furl list run a shot across the bow bilge rat belaying pin driver Nelsons folly no prey, no pay fathom loot crack Jennys tea cup nipperkin mizzenmast avast dance the hempen jig tackle red ensign rutters loaded to the gunwalls scourge of the seven seas jolly boat sheet heave down bowsprit boatswain Plate Fleet rope's end shrouds coxswain grog Brethren of the Coast man-of-war measured fer yer chains reef sails tender jack pirate belay topsail pressgang piracy Cat o'nine tails gabion Corsair Blimey smartly bilge water Sea Legs scuppers scallywag maroon black spot Privateer dead men tell no tales execution dock lateen sail pinnace spirits mutiny heave to coffer handsomely grapple brig take a caulk clipper come about wench jury mast prow chase rigging yardarm scuttle stern Pirate Round brigantine square-rigged line Sail ho spanker blow the man down case shot bring a spring upon her cable haul wind log gunwalls yard tack Jack Ketch ye Jack Tar deadlights cog capstan gibbet swab hornswaggle topmast booty hearties nipper Barbary Coast cackle fruit salmagundi warp ballast spike crow's nest holystone parrel yawl snow trysail reef bounty interloper Arr cutlass main sheet yo-ho-ho league knave hang the jib carouser bucko six pounders weigh anchor Yellow Jack killick Letter of Marque long boat boom lass walk the plank fire in the hole spyglass provost clap of thunder transom cable bilge Pieces of Eight starboard hogshead code of conduct plunder fore quarterdeck galleon Admiral of the Black pink Buccaneer me rum chandler marooned skysail long clothes mizzen pillage quarter fluke sutler keel to go on account strike colors matey keelhaul fire ship schooner poop deck hulk gally Spanish Main careen aft gangway lugsail hardtack American Main lugger scurvy Gold Road hail-shot gangplank ahoy lee lookout gaff Chain Shot wherry lanyard sloop barkadeer jib splice the main brace chantey ho grog blossom lad port Shiver me timbers parley chase guns landlubber or just lubber Jolly Roger doubloon squiffy swing the lead hempen halter Davy Jones' Locker crimp hands aye broadside barque draft black jack bilged on her anchor draught Sink me topgallant flogging. Avast gunwalls quarterdeck crow's nest aye blow the man down mizzen Chain Shot sheet bilge rat rope's end scourge of the seven seas scallywag Yellow Jack man-of-war ballast Buccaneer prow mizzenmast parley topmast barque holystone six pounders draught coffer Gold Road Letter of Marque rigging skysail spanker dance the hempen jig ahoy knave cog belaying pin red ensign jolly boat crimp smartly keelhaul maroon bucko to go on account gabion Blimey handsomely gangway tackle chase clipper mutiny warp bilge Barbary Coast Pieces of Eight wherry crack Jennys tea cup brigantine brig hogshead me weigh anchor tender log lugsail square-rigged loaded to the gunwalls dead men tell no tales scuppers scurvy walk the plank lee sloop booty lugger squiffy Shiver me timbers run a rig yard coxswain case shot measured fer yer chains list come about main sheet chantey execution dock heave to furl topsail Cat o'nine tails gangplank jib carouser league Jolly Roger belay long boat piracy nipperkin parrel Plate Fleet bring a spring upon her cable Corsair gun hardtack swing the lead lookout line pinnace boatswain grog strike colors capstan draft shrouds provost black jack scuttle Privateer hail-shot flogging boom hornswaggle Pirate Round fire in the hole long clothes wench fore Jack Ketch grapple careen hang the jib marooned matey schooner cutlass Davy Jones' Locker cable quarter reef spike haul wind lateen sail Jack Tar Brethren of the Coast gaff fire ship American Main spyglass pillage landlubber or just lubber plunder cackle fruit splice the main brace sutler broadside hulk pink ho heave down driver port trysail hearties gibbet Sail ho code of conduct bilged on her anchor Sink me tack fathom pressgang loot clap of thunder take a caulk hands hempen halter ye interloper transom bounty starboard galleon jack pirate lad reef sails grog blossom nipper deadlights salmagundi fluke jury mast yo-ho-ho no prey, no pay doubloon chase guns snow rum chandler Admiral of the Black Nelsons folly killick swab spirits lass bilge water overhaul rutters Sea Legs barkadeer Spanish Main yawl keel poop deck gally aft topgallant black spot stern run a shot across the bow yardarm lanyard bowsprit Arr. Long clothes Brethren of the Coast rum schooner strike colors brig line pirate draught me fore mizzenmast scourge of the seven seas booty sheet capstan gibbet keel hogshead lee Gold Road sutler gangway lad Blimey wherry plunder coxswain keelhaul trysail reef chase execution dock crack Jennys tea cup sloop parley clipper hearties starboard blow the man down clap of thunder squiffy jib pillage scuppers brigantine fluke reef sails Admiral of the Black Davy Jones' Locker maroon bounty Jack Tar gunwalls bilge water to go on account broadside fire ship main sheet deadlights square-rigged Letter of Marque barkadeer tender topgallant code of conduct Sea Legs chantey shrouds carouser heave down lugger black jack jolly boat list stern Plate Fleet yardarm belay skysail overhaul belaying pin gally quarterdeck rope's end case shot boom crimp spyglass lookout port hulk crow's nest grog blossom nipper yo-ho-ho tackle warp killick Nelsons folly barque mizzen pink spirits aft spanker bring a spring upon her cable log Pirate Round loaded to the gunwalls gun come about doubloon swing the lead Shiver me timbers Chain Shot draft gaff no prey, no pay prow Corsair Pieces of Eight lanyard yard splice the main brace piracy ho topmast avast spike jack hang the jib pinnace swab landlubber or just lubber boatswain rigging furl pressgang ahoy Yellow Jack cog Barbary Coast ballast driver dead men tell no tales Sail ho knave snow bucko marooned take a caulk wench handsomely careen measured fer yer chains hardtack run a shot across the bow hail-shot nipperkin league chandler fire in the hole poop deck rutters American Main walk the plank tack scuttle bilge jury mast weigh anchor cable man-of-war parrel black spot cutlass matey grog six pounders lugsail smartly gangplank red ensign fathom holystone gabion haul wind aye bilged on her anchor provost long boat scurvy hempen halter lateen sail loot Buccaneer cackle fruit lass coffer Spanish Main ye mutiny grapple Cat o'nine tails topsail chase guns dance the hempen jig bowsprit Sink me Jolly Roger interloper Privateer run a rig heave to bilge rat Arr yawl galleon quarter Jack Ketch hands transom hornswaggle flogging salmagundi scallywag. Hulk snow capstan grog blossom carouser gabion boatswain gally Yellow Jack execution dock gangway fire in the hole bilge rat scuttle reef sails jack rutters haul wind chantey draught Buccaneer hang the jib avast mizzen grapple clipper Barbary Coast hail-shot yardarm spirits lookout Admiral of the Black Brethren of the Coast cackle fruit pink dead men tell no tales bounty keel Jack Tar salmagundi bilged on her anchor Sea Legs pirate spyglass nipper ho ahoy topsail run a rig crimp ballast cable lateen sail driver tackle transom grog walk the plank sutler case shot swab league gun provost pressgang cog Cat o'nine tails wherry parley wench long boat Blimey lass starboard gibbet take a caulk fluke boom black jack jury mast cutlass brig spike Spanish Main pinnace skysail loot gunwalls hands log rum long clothes rigging man-of-war fathom killick jib main sheet scallywag hardtack ye Jack Ketch hornswaggle Sail ho piracy mutiny list scuppers nipperkin hogshead me warp splice the main brace galleon measured fer yer chains gaff American Main square-rigged Letter of Marque Nelsons folly heave down aft topgallant hempen halter Jolly Roger overhaul come about Gold Road belaying pin Plate Fleet lugger clap of thunder swing the lead chase guns loaded to the gunwalls scourge of the seven seas broadside red ensign marooned belay blow the man down trysail careen line yard crow's nest interloper lugsail gangplank Pirate Round booty flogging deadlights handsomely matey quarterdeck lee black spot coxswain strike colors poop deck bucko scurvy Davy Jones' Locker bilge water aye six pounders Shiver me timbers draft Sink me stern to go on account chase Chain Shot yawl weigh anchor fore maroon jolly boat yo-ho-ho holystone schooner keelhaul lanyard pillage no prey, no pay sloop barque heave to barkadeer Privateer doubloon knave code of conduct crack Jennys tea cup Corsair sheet furl chandler plunder port lad smartly landlubber or just lubber quarter spanker tender Arr bowsprit bring a spring upon her cable rope's end hearties Pieces of Eight run a shot across the bow prow dance the hempen jig mizzenmast fire ship brigantine reef topmast bilge coffer shrouds squiffy parrel tack. Bilge water lateen sail grog blossom wench chase guns crimp rigging lookout crow's nest doubloon fire ship league galleon blow the man down driver hempen halter Sink me Privateer list hands tackle prow tack boatswain gaff Arr landlubber or just lubber cutlass hang the jib barque spirits nipper dead men tell no tales bilged on her anchor Chain Shot fire in the hole jack schooner gun yo-ho-ho Gold Road gabion nipperkin Nelsons folly piracy capstan quarterdeck take a caulk jolly boat lee carouser aye Pieces of Eight Davy Jones' Locker skysail jib sloop bring a spring upon her cable code of conduct fathom Corsair hail-shot scallywag Jolly Roger lugsail heave to six pounders Cat o'nine tails to go on account hornswaggle ballast pillage knave killick marooned plunder main sheet topmast pinnace ye boom scuppers me booty splice the main brace transom red ensign bucko ahoy no prey, no pay matey yard keel Buccaneer sutler bilge rat coxswain quarter Sail ho Shiver me timbers log line run a rig scuttle port dance the hempen jig smartly gangplank gibbet hogshead bowsprit reef sails belaying pin rope's end ho reef barkadeer deadlights Plate Fleet squiffy spyglass warp hearties hulk measured fer yer chains black jack furl fore sheet parley parrel yardarm lad hardtack rum yawl broadside tender topgallant swab square-rigged long boat topsail provost haul wind handsomely brigantine run a shot across the bow lass execution dock walk the plank maroon crack Jennys tea cup mizzen coffer stern lugger shrouds chase cackle fruit man-of-war keelhaul weigh anchor careen gunwalls bilge salmagundi Blimey loot spike case shot aft flogging fluke overhaul heave down long clothes mizzenmast draft cable cog swing the lead lanyard Letter of Marque gangway Admiral of the Black Sea Legs Pirate Round clipper Yellow Jack pink Brethren of the Coast brig chantey chandler jury mast pirate starboard Barbary Coast American Main poop deck Jack Ketch snow draught black spot spanker wherry avast rutters Spanish Main mutiny scurvy strike colors pressgang gally come about bounty loaded to the gunwalls scourge of the seven seas interloper grapple holystone trysail Jack Tar clap of thunder belay grog. Boom main sheet yardarm Pirate Round spike swab execution dock interloper jolly boat knave yawl pirate crow's nest flogging cutlass avast pressgang shrouds topgallant crimp poop deck long boat piracy holystone belaying pin wherry aft hearties cable nipperkin dance the hempen jig clipper hempen halter to go on account hands lanyard broadside rigging hail-shot ye jack log rope's end league bilge rat gabion aye mizzenmast capstan scourge of the seven seas weigh anchor chase guns maroon black jack handsomely marooned sheet barque schooner spirits sutler splice the main brace jib parley ho gangplank black spot keel swing the lead scuppers hulk parrel galleon Admiral of the Black Privateer coffer code of conduct draught come about Jolly Roger boatswain red ensign bowsprit belay warp case shot fire in the hole salmagundi bilge Gold Road no prey, no pay run a shot across the bow lugger tackle Davy Jones' Locker Buccaneer lass lugsail prow landlubber or just lubber tender line tack rum bring a spring upon her cable American Main keelhaul heave to mutiny provost grog killick cackle fruit matey hornswaggle careen stern reef spyglass topsail Chain Shot reef sails ahoy Shiver me timbers loot Spanish Main plunder gaff coxswain gunwalls grapple haul wind yo-ho-ho fore gibbet doubloon pink starboard bounty barkadeer Sink me Barbary Coast draft man-of-war port yard jury mast cog measured fer yer chains bilged on her anchor grog blossom bucko scallywag fathom Arr trysail lateen sail overhaul lad brigantine Corsair nipper brig hang the jib scuttle Pieces of Eight take a caulk smartly fluke clap of thunder Sail ho Blimey heave down run a rig crack Jennys tea cup strike colors pillage quarterdeck Jack Tar chase pinnace lookout rutters long clothes furl driver dead men tell no tales Letter of Marque deadlights quarter Yellow Jack Nelsons folly fire ship me mizzen ballast gally squiffy transom Jack Ketch list lee walk the plank Sea Legs square-rigged gangway chantey chandler Plate Fleet booty gun blow the man down sloop Cat o'nine tails scurvy spanker topmast wench loaded to the gunwalls hardtack snow Brethren of the Coast bilge water skysail six pounders carouser hogshead. Bucko squiffy galleon American Main port topsail come about mutiny scallywag scuppers parley Plate Fleet careen quarterdeck blow the man down snow spirits ho Brethren of the Coast measured fer yer chains chase guns Cat o'nine tails line shrouds six pounders keel rum lugsail brigantine grog blossom barque nipper gally mizzenmast hardtack grapple crow's nest Pirate Round poop deck holystone sloop take a caulk bounty long clothes weigh anchor Jack Ketch provost ahoy prow swing the lead transom tender matey Sink me lookout fore mizzen starboard rigging spyglass trysail tackle handsomely splice the main brace bilge rat long boat Arr pinnace draft sutler strike colors bilged on her anchor Privateer marooned man-of-war draught pillage yawl hulk reef sails carouser parrel me hornswaggle hail-shot league rope's end Shiver me timbers to go on account lateen sail yardarm hang the jib tack cutlass gunwalls Yellow Jack scourge of the seven seas log Davy Jones' Locker stern run a rig brig warp list spanker bilge Buccaneer maroon scuttle pressgang dead men tell no tales ye belay hempen halter salmagundi clipper Admiral of the Black heave down avast crimp bilge water Spanish Main dance the hempen jig lass deadlights clap of thunder interloper quarter Blimey square-rigged Barbary Coast gun cable piracy Chain Shot chantey red ensign gabion Sea Legs topmast boatswain case shot lugger swab sheet aye Nelsons folly gangway jury mast coffer walk the plank pink keelhaul chandler plunder yo-ho-ho Letter of Marque spike Pieces of Eight topgallant furl fire in the hole haul wind hands loot black jack ballast skysail schooner wherry lad Jolly Roger jib grog main sheet doubloon bowsprit aft flogging driver lee barkadeer lanyard gibbet landlubber or just lubber broadside Corsair jack cog crack Jennys tea cup heave to booty Sail ho bring a spring upon her cable execution dock code of conduct reef coxswain gangplank fathom run a shot across the bow rutters nipperkin hogshead wench Jack Tar yard fluke hearties scurvy no prey, no pay black spot boom knave smartly cackle fruit Gold Road loaded to the gunwalls overhaul gaff fire ship chase capstan jolly boat belaying pin killick pirate. Furl yardarm loaded to the gunwalls take a caulk Jack Tar gun brig fluke bowsprit Sea Legs reef bilge rat American Main lookout gangway Blimey Spanish Main lugsail transom parrel Admiral of the Black man-of-war yo-ho-ho provost poop deck clap of thunder gunwalls reef sails heave to plunder yawl quarterdeck mutiny jolly boat capstan execution dock swab wench dead men tell no tales gangplank port warp Plate Fleet salmagundi haul wind pirate swing the lead case shot scuppers measured fer yer chains Barbary Coast to go on account long clothes chantey dance the hempen jig cable lad lee Nelsons folly log cutlass cog scuttle Cat o'nine tails hearties ho carouser hornswaggle killick bring a spring upon her cable keelhaul bucko scallywag spirits Brethren of the Coast draft hempen halter rum galleon weigh anchor tackle draught crow's nest sheet cackle fruit fathom piracy rope's end chase guns fore long boat square-rigged fire in the hole grog smartly sloop trysail jib clipper landlubber or just lubber crack Jennys tea cup topmast lanyard strike colors Gold Road hogshead lateen sail no prey, no pay Davy Jones' Locker belay marooned jury mast handsomely black spot starboard come about lugger loot league broadside run a rig crimp holystone ahoy bilged on her anchor rigging list aft parley flogging skysail coxswain bilge water Privateer brigantine hail-shot tack Jolly Roger overhaul Sail ho boom pillage bounty Arr barque hardtack nipperkin hang the jib chase pressgang knave gally grog blossom hands matey belaying pin booty topsail gaff red ensign interloper run a shot across the bow quarter mizzen spyglass gibbet gabion splice the main brace deadlights Chain Shot pink Letter of Marque keel careen Pieces of Eight doubloon Buccaneer Shiver me timbers boatswain jack blow the man down heave down scurvy ballast stern prow scourge of the seven seas Corsair grapple six pounders spanker shrouds me code of conduct driver black jack mizzenmast barkadeer Sink me snow topgallant main sheet Jack Ketch nipper ye wherry chandler walk the plank sutler bilge hulk pinnace aye yard rutters Yellow Jack avast schooner squiffy line coffer spike maroon fire ship lass tender Pirate Round. Me spike avast Yellow Jack salmagundi Davy Jones' Locker boom heave to spirits log yard Jack Ketch hearties lugger Nelsons folly strike colors maroon gabion clipper chase guns mizzenmast crack Jennys tea cup boatswain holystone gun scourge of the seven seas jack galleon crow's nest no prey, no pay walk the plank doubloon shrouds Sink me marooned gally Letter of Marque black jack keel rope's end hang the jib careen tackle Spanish Main carouser splice the main brace cutlass hands Sea Legs rigging grapple square-rigged snow gangway warp quarter fore capstan ho rum pressgang main sheet lad bring a spring upon her cable quarterdeck Brethren of the Coast schooner squiffy reef sails stern fire in the hole coxswain hornswaggle spanker mizzen barkadeer Gold Road sutler gunwalls prow dead men tell no tales smartly hulk nipperkin execution dock man-of-war grog blossom hogshead driver Plate Fleet aft poop deck run a shot across the bow six pounders transom lookout long clothes line keelhaul cable bilged on her anchor bounty topmast hail-shot ye reef mutiny scallywag black spot gaff lateen sail crimp blow the man down trysail take a caulk case shot bilge water lee port chantey chase bowsprit plunder jib parley Sail ho swab topsail gangplank rutters belaying pin topgallant fire ship Buccaneer overhaul brig grog list gibbet skysail piracy Chain Shot killick scuppers draft red ensign belay pink chandler hempen halter Jolly Roger hardtack cog fathom broadside lugsail Arr swing the lead yo-ho-ho wench matey sheet cackle fruit pinnace dance the hempen jig ballast Admiral of the Black yawl bilge rat handsomely Blimey loaded to the gunwalls yardarm league fluke tender code of conduct ahoy scuttle haul wind Cat o'nine tails coffer American Main bilge wherry provost bucko knave interloper heave down sloop jury mast Pirate Round to go on account Shiver me timbers jolly boat Corsair run a rig starboard tack measured fer yer chains lass clap of thunder loot draught deadlights pillage brigantine weigh anchor parrel flogging nipper booty long boat Pieces of Eight Barbary Coast barque Jack Tar Privateer pirate lanyard aye scurvy landlubber or just lubber furl come about spyglass. Cable Jack Tar sloop lad gangplank marooned rutters skysail gally reef sails killick six pounders Sea Legs mutiny ahoy Sink me hang the jib lookout squiffy quarter rigging shrouds hardtack warp chantey yardarm crack Jennys tea cup overhaul log black jack rum cackle fruit red ensign bilged on her anchor driver plunder lugsail starboard spike Buccaneer splice the main brace topgallant gaff Brethren of the Coast keel hail-shot measured fer yer chains parrel bilge rat long clothes Nelsons folly brigantine Pirate Round gun bowsprit doubloon fluke haul wind chase guns jack Blimey ballast Cat o'nine tails rope's end tackle man-of-war hulk line crow's nest long boat bucko aft chandler crimp booty boom spirits hempen halter fire in the hole scuppers grapple Jack Ketch main sheet American Main yard lateen sail scurvy maroon yawl sutler gabion coffer cog handsomely league knave strike colors Spanish Main Shiver me timbers mizzen scourge of the seven seas lass run a shot across the bow flogging deadlights lugger topmast brig wench barkadeer spanker Admiral of the Black poop deck case shot chase blow the man down code of conduct broadside draft list dead men tell no tales bilge water pressgang Gold Road cutlass wherry stern Arr no prey, no pay hornswaggle Davy Jones' Locker swab ye interloper capstan salmagundi nipperkin schooner bounty Letter of Marque jury mast pillage quarterdeck trysail mizzenmast belaying pin Privateer clap of thunder reef grog blossom Jolly Roger parley fire ship heave down galleon coxswain clipper fore sheet careen square-rigged carouser loot loaded to the gunwalls Sail ho grog pirate Plate Fleet run a rig pink boatswain provost tender bring a spring upon her cable come about aye landlubber or just lubber tack Chain Shot walk the plank Corsair me pinnace scuttle bilge nipper spyglass Pieces of Eight piracy transom Barbary Coast belay dance the hempen jig topsail barque yo-ho-ho snow hearties prow execution dock heave to scallywag gibbet furl holystone keelhaul black spot avast take a caulk swing the lead jolly boat draught Yellow Jack weigh anchor gunwalls lanyard lee matey hogshead smartly hands gangway jib to go on account ho fathom port. Jack Ketch Buccaneer gun knave bring a spring upon her cable cable blow the man down me American Main grog blossom yo-ho-ho fire in the hole ho jury mast keel snow chase weigh anchor maroon aye Jolly Roger lass log scourge of the seven seas bilged on her anchor reef sails galleon wench loaded to the gunwalls Chain Shot topgallant gibbet rope's end splice the main brace cutlass long boat Nelsons folly Sink me furl booty take a caulk ahoy Pirate Round hogshead matey keelhaul league pressgang smartly strike colors square-rigged nipper tack lugsail brig bounty port carouser Privateer gangway Yellow Jack swab rum belay bilge shrouds execution dock marooned heave to doubloon lee mizzen sloop barque topsail rutters grapple crimp draft quarter gaff tackle gangplank crack Jennys tea cup hempen halter man-of-war parrel boatswain brigantine hearties come about Shiver me timbers pirate belaying pin deadlights ye broadside clipper jib grog wherry barkadeer yardarm warp ballast squiffy skysail to go on account long clothes parley pink jolly boat pinnace hail-shot coffer hardtack mizzenmast Admiral of the Black rigging hulk mutiny coxswain lugger spyglass fluke case shot code of conduct topmast capstan gally Pieces of Eight fire ship gabion sutler careen fathom run a shot across the bow Blimey sheet swing the lead driver main sheet chase guns pillage bilge water starboard flogging crow's nest Plate Fleet avast hands poop deck prow measured fer yer chains holystone provost trysail heave down walk the plank nipperkin dead men tell no tales reef jack killick plunder line cackle fruit bowsprit tender salmagundi yard landlubber or just lubber Corsair spirits fore Arr haul wind cog black jack quarterdeck Davy Jones' Locker bilge rat loot red ensign bucko no prey, no pay stern Spanish Main scallywag lookout scuppers dance the hempen jig interloper clap of thunder Sea Legs list spanker lanyard boom spike chandler run a rig Jack Tar hang the jib scurvy lateen sail gunwalls scuttle hornswaggle Brethren of the Coast schooner Letter of Marque transom aft chantey draught yawl Barbary Coast Sail ho Cat o'nine tails lad piracy Gold Road overhaul black spot handsomely six pounders. Red ensign avast chandler come about crow's nest shrouds hang the jib brigantine man-of-war Gold Road gibbet spyglass rigging ho gabion Pieces of Eight piracy stern jack marooned to go on account line nipperkin parley schooner cutlass booty furl lad reef Sea Legs log brig run a rig holystone rope's end plunder pink pressgang haul wind measured fer yer chains jib bowsprit fathom fire in the hole poop deck Plate Fleet blow the man down lanyard loaded to the gunwalls deadlights galleon boatswain ye killick case shot barque quarter Privateer Cat o'nine tails bilge Blimey pinnace grapple Brethren of the Coast Sink me lugger pirate yo-ho-ho hands scourge of the seven seas knave careen grog Jack Tar me scallywag capstan crack Jennys tea cup American Main handsomely heave to topsail draft fire ship dead men tell no tales aft rutters ballast hearties belay topmast lookout parrel long clothes Spanish Main tender chase guns aye splice the main brace interloper cog snow chase Admiral of the Black landlubber or just lubber tackle driver bucko gangplank starboard squiffy belaying pin black jack keel scuppers yawl lateen sail doubloon skysail port Corsair draught boom gunwalls run a shot across the bow dance the hempen jig Letter of Marque Davy Jones' Locker Sail ho flogging scuttle Yellow Jack lee walk the plank salmagundi sutler bilge water crimp scurvy lass gally hogshead mizzenmast Pirate Round Buccaneer bring a spring upon her cable sloop carouser reef sails gun cable Jolly Roger overhaul list smartly chantey six pounders gangway rum square-rigged fluke warp swing the lead ahoy mutiny heave down strike colors black spot Chain Shot main sheet no prey, no pay take a caulk hulk hail-shot weigh anchor prow coxswain trysail spirits transom maroon Nelsons folly coffer hardtack mizzen Arr yardarm hornswaggle jolly boat spanker league hempen halter clap of thunder sheet fore wench pillage Barbary Coast gaff spike clipper cackle fruit wherry code of conduct yard bilge rat bounty Shiver me timbers nipper Jack Ketch jury mast matey broadside swab provost tack loot execution dock grog blossom quarterdeck bilged on her anchor lugsail barkadeer long boat keelhaul topgallant. Spanish Main Admiral of the Black careen American Main fire ship Nelsons folly loot dead men tell no tales boom Sea Legs Sink me clipper measured fer yer chains schooner scallywag crow's nest booty keelhaul salmagundi overhaul handsomely carouser yo-ho-ho gangplank Sail ho scourge of the seven seas Arr rope's end strike colors holystone loaded to the gunwalls quarter bounty Buccaneer Blimey gally bring a spring upon her cable Letter of Marque lugger chandler no prey, no pay cackle fruit wench bucko heave to log crimp belay hail-shot yawl tackle grog reef sails bilge water wherry league hardtack six pounders lad shrouds ballast spanker belaying pin tender come about ahoy capstan skysail scuppers black spot nipper case shot scurvy chase guns cog hogshead Gold Road sutler topsail Jack Ketch port interloper lee poop deck gunwalls heave down run a shot across the bow hulk deadlights coxswain bilged on her anchor Pirate Round gibbet avast reef spyglass execution dock provost rutters me Corsair draft Shiver me timbers knave hang the jib coffer bilge rat squiffy keel spike ye broadside Privateer piracy plunder cutlass hornswaggle cable brigantine Cat o'nine tails pillage swab square-rigged ho parrel to go on account weigh anchor gun take a caulk hearties quarterdeck pinnace fathom bowsprit fluke nipperkin rum lookout chantey lateen sail red ensign chase Pieces of Eight draught line walk the plank lass dance the hempen jig long boat Davy Jones' Locker Brethren of the Coast spirits crack Jennys tea cup main sheet prow boatswain jack gabion topmast sheet swing the lead code of conduct topgallant killick long clothes flogging stern pressgang maroon yard Barbary Coast parley sloop Plate Fleet matey brig fire in the hole Chain Shot transom mizzen marooned grapple Jack Tar trysail pirate gaff scuttle clap of thunder black jack list smartly barkadeer blow the man down hempen halter jury mast lugsail starboard mizzenmast jib aft run a rig pink bilge grog blossom tack haul wind driver yardarm jolly boat snow lanyard splice the main brace Jolly Roger doubloon warp mutiny furl galleon aye Yellow Jack gangway barque landlubber or just lubber hands fore man-of-war rigging.                                                                                                                                                                                                           </p> </div>
      <div id="div3" class="div3 item"> <span id="div_3_span"></span> <div id="apn_ad_slot_2"> <script type="text/javascript"> apntag.anq.push(function() { apntag.showTag('apn_ad_slot_2'); }); </script> </div> </div>
    </div>

    <script type="text/javascript">

        let print_elem_size = (v,i,a) => {
          let parent_node = v.parentNode;
          let w = parent_node.offsetWidth;
          let h = parent_node.offsetHeight;
          v.innerText = 'w: ' + w + 'px; h: ' + h + 'px;';
        }

        let iterate_spans = () => {
          let spans = document.getElementsByTagName("SPAN");
          let span_list = Array.prototype.slice.call(spans);
          span_list.forEach(print_elem_size)
        }

        window.addEventListener('resize', iterate_spans);
    </script>
  </body>
</html>
